This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: annotate.bst
Database file #1: proposal.bib
You've used 4 entries,
            2588 wiz_defined-function locations,
            589 strings with 5628 characters,
and the built_in function-call counts, 1973 in all, are:
= -- 173
> -- 165
< -- 0
+ -- 63
- -- 62
* -- 181
:= -- 367
add.period$ -- 12
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 93
format.name$ -- 63
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 44
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 59
