\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gatys15}
\citation{jia14}
\citation{gatys15}
\citation{lecun2015}
\citation{bengio2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Milestone 1 (10/29)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Milestone 2 (11/12)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Milestone 3 (12/3)}{1}{section*.5}}
\citation{*}
\bibstyle{annotate}
\bibdata{20151029-update}
\bibcite{bengio2012}{BCV12}
\bibcite{gatys15}{GEB15}
\bibcite{johnson08}{JHB{$^{+}$}08}
\bibcite{jia14}{JSD{$^{+}$}14}
\bibcite{karayev14}{KHW{$^{+}$}13}
\bibcite{lecun2015}{LBH15}
