This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20151029-update.aux
The style file: annotate.bst
Database file #1: 20151029-update.bib
You've used 6 entries,
            2588 wiz_defined-function locations,
            603 strings with 5993 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 255
> -- 215
< -- 0
+ -- 81
- -- 80
* -- 247
:= -- 513
add.period$ -- 19
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 145
format.name$ -- 83
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 79
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 89
