\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatys15}
\citation{lecun2015}
\citation{riesenhuber99}
\citation{gazzaniga09}
\citation{ufldl}
\citation{gazzaniga09}
\citation{ufldl}
\citation{Simonyan14c}
\citation{gatys15}
\citation{jia14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Learning style}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic neural network structure, consisting of 4 input neurons (left), 5 hidden neurons (center), and one output neuron (right). Computation at each neuron is a relatively simple function e.g.\ sigmod activation function; numerous combinations of simple functions like these enable complex, nonlinear output.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{1}{Basic neural network structure, consisting of 4 input neurons (left), 5 hidden neurons (center), and one output neuron (right). Computation at each neuron is a relatively simple function e.g.\ sigmod activation function; numerous combinations of simple functions like these enable complex, nonlinear output.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Loss function}{1}{subsection.2.1}}
\citation{jia14}
\newlabel{fig:vc}{{2a}{2}{Visual Cortex\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vc}{{a}{2}{Visual Cortex\relax }{figure.caption.2}{}}
\newlabel{fig:cnn}{{2b}{2}{CNN\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cnn}{{b}{2}{CNN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of object recognition hierarchies in (a) the human visual cortex and (b) a convolutional deep neural network. Processing complexity increases as layers become deeper in both models. Photo credit: (a) \cite  {gazzaniga09}, (b) \cite  {ufldl}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:comparison}{{2}{2}{Comparison of object recognition hierarchies in (a) the human visual cortex and (b) a convolutional deep neural network. Processing complexity increases as layers become deeper in both models. Photo credit: (a) \cite {gazzaniga09}, (b) \cite {ufldl}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Descent}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementational Details}{2}{subsection.2.3}}
\citation{reinhard2001color}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameter Tuning}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Extending the algorithm: whole-artist replication}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}0a}Stochastic artist model}{3}{paragraph.2.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of optimizing according to the stylistic mean of 45 of Picasso's cubist works (Still Life with the Caned Chair, Guernica, etc.)\relax }}{3}{figure.caption.3}}
\newlabel{fig:picasso}{{3}{3}{Result of optimizing according to the stylistic mean of 45 of Picasso's cubist works (Still Life with the Caned Chair, Guernica, etc.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}0b}Color transfer}{3}{paragraph.2.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter Tuning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0c}Gradient descent iterations}{3}{paragraph.3.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0d}Style/content ratio}{3}{paragraph.3.1.0.4}}
\citation{gatys15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0e}Style image resize}{4}{paragraph.3.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of scaling the stylistic image by 1.2x and 1.8x, respectively, on the stylistic content of the identically-sized output image.\relax }}{4}{figure.caption.4}}
\newlabel{fig:stylescale}{{4}{4}{Effect of scaling the stylistic image by 1.2x and 1.8x, respectively, on the stylistic content of the identically-sized output image.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extensions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progress of numerous iterations of L-BFGS gradient descent on an image of Gasson Hall at Boston College in Chestnut Hill, MA. Candidate image was initialized as the original image.\relax }}{4}{figure.caption.6}}
\newlabel{fig:iter}{{6}{4}{Progress of numerous iterations of L-BFGS gradient descent on an image of Gasson Hall at Boston College in Chestnut Hill, MA. Candidate image was initialized as the original image.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of applying color transfer from a nighttime picture of the Toronto skyline to Seurat's \emph  {The Seine and la Grande Jette - Springtime}. \relax }}{4}{figure.caption.7}}
\newlabel{fig:ct}{{7}{4}{Example of applying color transfer from a nighttime picture of the Toronto skyline to Seurat's \emph {The Seine and la Grande Jette - Springtime}. \relax }{figure.caption.7}{}}
\bibstyle{IEEEtranN}
\bibdata{final}
\bibcite{gatys15}{{1}{2015}{{Gatys et~al.}}{{Gatys, Ecker, and Bethge}}}
\bibcite{lecun2015}{{2}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{riesenhuber99}{{3}{1999}{{Riesenhuber and Poggio}}{{}}}
\bibcite{gazzaniga09}{{4}{2013}{{Gazzaniga et~al.}}{{Gazzaniga, Ivry, and Mangun}}}
\bibcite{ufldl}{{5}{2010}{{Ng et~al.}}{{Ng, Ngiam, Foo, Mai, and Suen}}}
\bibcite{Simonyan14c}{{6}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{jia14}{{7}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{reinhard2001color}{{8}{2001}{{Reinhard et~al.}}{{Reinhard, Ashikhmin, Gooch, and Shirley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of applying several paintings to an image of the eiffel tower. Original image shown at top (a). Then, applied paintings are (b) The Starry Night, Vincent Van Gogh; (c) Guernica, Pablo Picasso; (d) The Persistence of Memory, Salvador Dal\`i; (e) Rain, Steam, and Speed, JMW Turner; (f) Broadway Boogie-Woogie, Piet Mondrian; (g) Farewell to Anger, ieonid Afremov.\relax }}{6}{figure.caption.5}}
\newlabel{fig:eiffel}{{5}{6}{Result of applying several paintings to an image of the eiffel tower. Original image shown at top (a). Then, applied paintings are (b) The Starry Night, Vincent Van Gogh; (c) Guernica, Pablo Picasso; (d) The Persistence of Memory, Salvador Dal\`i; (e) Rain, Steam, and Speed, JMW Turner; (f) Broadway Boogie-Woogie, Piet Mondrian; (g) Farewell to Anger, ieonid Afremov.\relax }{figure.caption.5}{}}
\newlabel{fig:color}{{8a}{7}{Original\relax }{figure.caption.8}{}}
\newlabel{sub@fig:color}{{a}{7}{Original\relax }{figure.caption.8}{}}
\newlabel{fig:rgb}{{8b}{7}{RGB Channels\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rgb}{{b}{7}{RGB Channels\relax }{figure.caption.8}{}}
\newlabel{fig:hsv}{{8c}{7}{HSV Channels\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hsv}{{c}{7}{HSV Channels\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of original image with information in the images' RGB and HSV spaces.\relax }}{7}{figure.caption.8}}
\newlabel{fig:spaces}{{8}{7}{Comparison of original image with information in the images' RGB and HSV spaces.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Output of \texttt  {art.py} help}{8}{section*.10}}
