% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gatys et~al.(2015)Gatys, Ecker, and Bethge]{gatys15}
\BIBentryALTinterwordspacing
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``A neural algorithm of artistic
  style,'' \emph{CoRR}, vol. abs/1508.06576, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1508.06576}
\BIBentrySTDinterwordspacing

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015}
\BIBentryALTinterwordspacing
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, May 2015, insight. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature14539}
\BIBentrySTDinterwordspacing

\bibitem[Riesenhuber and Poggio(1999)]{riesenhuber99}
M.~Riesenhuber and T.~Poggio, ``Hierarchical models of object recognition in
  cortex,'' \emph{Nature Neuroscience}, vol.~2, no.~11, pp. 1019--1025, 1999.

\bibitem[Gazzaniga et~al.(2013)Gazzaniga, Ivry, and Mangun]{gazzaniga09}
M.~Gazzaniga, R.~Ivry, and G.~Mangun, \emph{Cognitive Neuroscience: The Biology
  of the Mind}.\hskip 1em plus 0.5em minus 0.4em\relax W.W. Norton, 2013.

\bibitem[Ng et~al.(2010)Ng, Ngiam, Foo, Mai, and Suen]{ufldl}
\BIBentryALTinterwordspacing
A.~Ng, J.~Ngiam, C.~Y. Foo, Y.~Mai, and C.~Suen, ``{UFLDL Tutorial},'' 2010.
  [Online]. Available:
  \url{http://ufldl.stanford.edu/wiki/index.php/UFLDL\_Tutorial}
\BIBentrySTDinterwordspacing

\bibitem[Simonyan and Zisserman(2014)]{Simonyan14c}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia14}
\BIBentryALTinterwordspacing
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~B. Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{CoRR}, vol. abs/1408.5093, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1408.5093}
\BIBentrySTDinterwordspacing

\bibitem[Reinhard et~al.(2001)Reinhard, Ashikhmin, Gooch, and
  Shirley]{reinhard2001color}
E.~Reinhard, M.~Ashikhmin, B.~Gooch, and P.~Shirley, ``Color transfer between
  images,'' \emph{IEEE Computer graphics and applications}, no.~5, pp. 34--41,
  2001.

\end{thebibliography}
